spring.application.name=capstone2


#DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/capstonetwo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
server.error.include-stacktrace=always


###STMP



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.name@gmail.com  # full Gmail address
spring.mail.password=${GMAIL_APP_PASSWORD}# 16-char App Password

# Jakarta Mail (JavaMail) flags Spring passes through:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts (ms) so calls don't hang forever
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: enable verbose wire logs only while troubleshooting
# spring.mail.properties.mail.debug=true

